<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contato</title>
    <link rel="stylesheet" href="./main.css">
</head>
<body>
    <header>
        <h1>Ficha Cadastral</h1>
    </header>
    <div class="container">
    <form>
        <h3>Nome Completo</h3>
        <input type="text" id="nome" name="nome">
        <h3>Email</h3>
        <input type="email" id="email" name="email">
        <h3>Telefone</h3>
        <input type="tel" id="telefone" name="telefone">
        <h3>CPF</h3>
        <input type="text" id="CPF" name="cpf">
        <h3>Endereço Completo</h3>
        <input type="text" id="Endereço Completo" name="endereco">
        <h3>CEP</h3>
        <input type="text" id="CEP" name="cep">
        <button type="submit">Enviar</button>
    </form>
    </div>
    <script type="text/javascript" src="//code.jquery.com/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    <script src="./jquery.mask.min.js"></script>
    <script src="./jquery.validate.min.js"></script>
    <script src="./messages_pt_BR.min.js"></script>
    <script src="./main.js"></script>
</body>
</html>